GITHUB_TOKEN=your_github_token_here
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here

COMFYUI_INPUT_FOLDER=your_comfyui_input_folder_here
COMFYUI_OUTPUT_FOLDER=your_comfyui_output_folder_here
DEFAULT_ASSETS_FOLDER=your_default_assets_folder_here
